{% extends 'layout.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>About - TalentMatch</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">About TalentMatch</h1>

        <p>
            TalentMatch Pro is your all-in-one platform for seamless recruitment. Whether you're a company looking to hire top talent or a skilled candidate seeking the perfect opportunity, we've got you covered.
        </p>

        <h2 class="mt-4">For Companies:</h2>
        <ul>
            <li>Effortless Hiring: Our advanced matching algorithm ensures you find the perfect candidate effortlessly.</li>
            <li>Simplify Recruitment: Streamline your hiring process and connect with top talent in just a few clicks.</li>
        </ul>

        <h2 class="mt-4">For Candidates:</h2>
        <ul>
            <li>Unlock Opportunities: Upload your resume and get in touch with companies seeking your skillset.</li>
            <li>Find Your Fit: Discover the perfect job opportunity tailored to your expertise and aspirations.</li>
        </ul>

        <p>
            Join TalentMatch Pro today and experience recruitment redefined.
        </p>

        <h2 class="mt-4 mb-3">Developed By</h2>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Prateek Sengar</h5>
                <p class="card-text">
                    Passionate and dedicated developer with experience in designing and implementing efficient systems.
                </p>
                <a href="mailto:prateek.sengar@stonybrook.edu" class="card-link">Email</a>
                <a href="https://www.linkedin.com/in/prateeksengar27/" target="_blank" class="card-link">LinkedIn</a>
                <a href="https://github.com/Prateek-27" target="_blank" class="card-link">GitHub</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock %}
