{% extends 'layout.html' %}

{% block content %}

<div class="d-flex justify-content-center">

  <div class="card mt-5" style="width: 20rem;">

    <div class="card-body">

      <h4 class="card-title text-center">Login</h4>

      <form method="POST" action="/login">

        {{ form.hidden_tag() }}

        <div class="form-group">
          {{ form.email(class="form-control", placeholder="Email") }}
        </div>

        <div class="form-group">
          {{ form.password(class="form-control", placeholder="Password") }}
        </div>

        {{ form.submit(class="btn btn-primary btn-block") }}

      </form>

      <p class="mt-3 text-center">
        Don't have an account? <a href="{{ url_for('register') }}">Register here</a>
      </p>

    </div>

  </div>

</div>

{% endblock %}