{% extends 'layout.html' %}

{% block content %}


<div class="row justify-content-center">
  <div class="col-md-6">

    <div class="card mt-5">

      <div class="card-body">

        <h4 class="card-title text-center">Register</h4>

        <form method="POST" action="/register">
          
          {{ form.hidden_tag() }}

          <div class="form-group">
            {{ form.email(class="form-control", placeholder="Email") }}
          </div>

          <div class="form-group">
            {{ form.password(class="form-control", placeholder="Password") }}
          </div>

          <div class="form-group">
            {{ form.confirm_password(class="form-control", placeholder="Confirm Password") }}
          </div>

          <div class="form-group">
            {{ form.user_type(class="form-control", placeholder="User Type (Candidate or Company)") }}
          </div>

          {{ form.submit(class="btn btn-primary btn-block") }}

        </form>

        <p class="text-center mt-3">Already have an account? <a href="{{ url_for('login') }}">Login</a></p>

      </div>

    </div>

  </div>
</div>

{% endblock %}