{% extends 'layout.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>View Resumes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Matches</h1>

        <!-- Technology Skills Section -->
        <h2 class="mb-3">Extracted Technology Skills</h2>
        {% if technology_names %}
            <ul class="list-group mb-4">
                {% for tech in technology_names %}
                    <li class="list-group-item">{{ tech }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-danger">No technology skills found.</p>
        {% endif %}

        <!-- Resumes Section -->
        <h2 class="mb-3">Top Candidates</h2>
        {% if user_data %}
            <ul class="list-group">
                {% for user in user_data %}
                    <li class="list-group-item">
                        <strong>Name:</strong> {{ user['name'] }}<br>
                        <strong>Email:</strong> {{ user['email'] }}<br>
                        <strong>Skills:</strong> {{ user['skills']|join(', ') }}<br>
                        <strong>Resume:</strong> <a href="/fetch_resume/{{ user['resume_id'] }}">View Resume</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-danger">No resumes found.</p>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock %}
