{% extends 'layout.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>关于 - TalentMatch</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">关于 TalentMatch</h1>

        <p>
            TalentMatch Pro 是一个一站式招聘平台。无论您是希望雇佣顶尖人才的公司，还是希望寻找新机会的技能人才，我们的平台都能为您提供无缝的招聘体验。
        </p>
</body>
