{% extends 'layout.html' %}

{% block content %}

<section class="hero align-items-stretch text-white bg-primary mb-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h1 class="display-4 mb-3">欢迎来到 TalentMatch</h1>
        <p class="lead mb-4">
            TalentMatch 是一个高级平台，旨在简化简历与职位描述的匹配过程。 
            我们的系统允许雇主上传职位描述，候选人上传简历，平台会自动进行匹配。
        </p>
      </div>
    </div>
  </div>
</section>
