{% extends 'layout.html' %}

{% block content %}

<div class="d-flex justify-content-center">

  <div class="card mt-5" style="width: 20rem;">

    <div class="card-body">

      <h4 class="card-title text-center">登录</h4>

      <form method="POST" action="/login">

        {{ form.hidden_tag() }}

        <div class="form-group">
          {{ form.email(class="form-control", placeholder="邮箱") }}
        </div>

        <div class="form-group">
          {{ form.password(class="form-control", placeholder="密码") }}
        </div>

        <div class="form-group">
          {{ form.submit(class="btn btn-primary btn-block") }}
        </div>

      </form>
    </div>
  </div>
</div>

{% endblock %}
