{% extends 'layout.html' %}

{% block content %}

<div class="row justify-content-center">
  <div class="col-md-6">

    <div class="card mt-5">

      <div class="card-body">

        <h4 class="card-title text-center">注册</h4>

        <form method="POST" action="/register">
          
          {{ form.hidden_tag() }}

          <div class="form-group">
            {{ form.email(class="form-control", placeholder="邮箱") }}
          </div>

          <div class="form-group">
            {{ form.password(class="form-control", placeholder="密码") }}
          </div>

          <div class="form-group">
            {{ form.confirm_password(class="form-control", placeholder="确认密码") }}
          </div>

          <div class="form-group">
            {{ form.user_type(class="form-control", placeholder="用户类型（候选人或公司）") }}
          </div>

          <div class="form-group">
            {{ form.submit(class="btn btn-primary btn-block") }}
          </div>

        </form>
      </div>
    </div>
  </div>
</div>

{% endblock %}
