{% extends 'layout.html' %}

{% block content %}

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<div class="container mt-5">
    <h1 class="mb-4">上传简历</h1>
    <form method="POST" enctype="multipart/form-data" action="/upload">
        <div class="form-group">
            <label for="name">姓名：</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">邮箱：</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="skills">技能（以逗号分隔）：</label>
            <input type="text" class="form-control" id="skills" name="skills" required>
        </div>
        <div class="form-group">
            <label for="resume">上传简历：</label>
            <input type="file" class="form-control" id="resume" name="resume" required>
        </div>
        <button type="submit" class="btn btn-primary">上传</button>
    </form>
</div>

{% endblock %}
