{% extends 'layout.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>查看简历</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">匹配结果</h1>

        <!-- 技术技能部分 -->
        <h2 class="mb-3">提取的技术技能</h2>
        {% if technology_names %}
            <ul class="list-group mb-4">
                {% for tech in technology_names %}
                    <li class="list-group-item">{{ tech }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>没有提取到技术技能。</p>
        {% endif %}

        <!-- 匹配的简历列表 -->
        <h2 class="mb-3">匹配的简历</h2>
        {% if user_data %}
            <ul class="list-group">
                {% for user in user_data %}
                    <li class="list-group-item">
                        <strong>姓名：</strong> {{ user['name'] }}<br>
                        <strong>邮箱：</strong> {{ user['email'] }}<br>
                        <strong>匹配度：</strong> {{ user['matchedSkills'] }}<br>
                        <a href="/fetch_resume/{{ user['resume_id'] }}" class="btn btn-primary btn-sm">下载简历</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>没有找到匹配的简历。</p>
        {% endif %}

        <!-- 添加 Notion 登录链接 -->
        <div class="mt-4">
            <a href="https://www.notion.so/login" class="btn btn-link">点击这里登录 Notion</a>
        </div>
    </div>
</body>
{% endblock %}
